# water-order

./: .gitignore  readme.md
backend/: .gitignore  build.gradle  pom.xml  settings.gradle
backend/src/main/java/io/mersys/basqar/: SuApplication.java
backend/src/main/java/io/mersys/basqar/changelogs/: ChangeLogs.java
backend/src/main/java/io/mersys/basqar/config/: AppProperties.java  MongodbConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/io/mersys/basqar/config/db/: AbstractMongoConfig.java  CollectionSetup.java  DocumentsSetupConfig.java
backend/src/main/java/io/mersys/basqar/config/db/setup/: UserSetup.java
backend/src/main/java/io/mersys/basqar/document/: Address.java  BaseDocument.java  City.java  Order.java  OrderDetail.java  OrderStatus.java  OrderTimeRange.java  Product.java  ProductCategory.java  Region.java  Sample.java
backend/src/main/java/io/mersys/basqar/document/auth/: AuthProvider.java  User.java
backend/src/main/java/io/mersys/basqar/document/type/: RoleEnum.java  SampleType.java
backend/src/main/java/io/mersys/basqar/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/io/mersys/basqar/repository/: AddressRepository.java  CityRepository.java  CustomizedAddressRepository.java  CustomizedCityRepository.java  CustomizedOrderRepository.java  CustomizedProductCategoryRepository.java  CustomizedProductRepository.java  CustomizedRegionRepository.java  CustomizedSampleRepository.java  CustomizedUserRepository.java  OrderRepository.java  OrderTimeRangeRepository.java  ProductCategoryRepository.java  ProductRepository.java  RegionRepository.java  SampleRepository.java  UserRepository.java
backend/src/main/java/io/mersys/basqar/repository/base/: CrudRepository.java  CustomizedRepository.java  Repository.java
backend/src/main/java/io/mersys/basqar/repository/impl/: CustomizedAddressRepositoryImpl.java  CustomizedCityRepositoryImpl.java  CustomizedOrderRepositoryImpl.java  CustomizedProductCategoryRepositoryImpl.java  CustomizedProductRepositoryImpl.java  CustomizedRegionRepositoryImpl.java  CustomizedSampleRepositoryImpl.java  CustomizedUserRepositoryImpl.java
backend/src/main/java/io/mersys/basqar/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/io/mersys/basqar/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/io/mersys/basqar/service/: AddressService.java  CityService.java  OrderService.java  OrderTimeRangeService.java  ProductCategoryService.java  ProductService.java  RegionService.java  SampleService.java  Service.java  UserService.java
backend/src/main/java/io/mersys/basqar/service/base/: CrudService.java  ScrudService.java
backend/src/main/java/io/mersys/basqar/service/dto/: AddressDTO.java  AddressSearchDTO.java  CityDTO.java  CitySearchDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderSearchDTO.java  OrderTimeRangeDTO.java  ProductCategoryDTO.java  ProductCategorySearchDTO.java  ProductDTO.java  ProductSearchDTO.java  RegionDTO.java  RegionSearchDTO.java  SampleDTO.java  SampleSearchDTO.java  UserDTO.java  UserMngtDTO.java  UserSearchDTO.java
backend/src/main/java/io/mersys/basqar/service/impl/: AddressServiceImpl.java  CityServiceImpl.java  OrderServiceImpl.java  OrderTimeRangeServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  SampleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/io/mersys/basqar/service/mapper/: AddressMapper.java  AddressMapperDecorator.java  CityMapper.java  CityMapperDecorator.java  DocumentMapper.java  OrderDetailMapper.java  OrderDetailMapperDecorator.java  OrderMapper.java  OrderMapperDecorator.java  OrderTimeRangeMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductMapperDecorator.java  RegionMapper.java  RegionMapperDecorator.java  SampleMapper.java  UserMapper.java  UserMapperDecorator.java
backend/src/main/java/io/mersys/basqar/util/: CookieUtils.java
backend/src/main/java/io/mersys/basqar/web/rest/: AddressResource.java  CityResource.java  OrderResource.java  OrderTimeRangeResource.java  ProductCategoryResource.java  ProductResource.java  RegionResource.java  SampleResource.java  UserResource.java
backend/src/main/resources/: application.yml
backend/src/test/java/io/mersys/basqar/web/rest/: CityResourceTest.java  OrderResourceTest.java  ProductCategoryResourceTest.java  ProductResourceTest.java  RegionResourceTest.java  SampleResourceTest.java
backend/src/test/resource/: application-test.yml
backend/src/test/resources/: application.yml
core-ui/: .firebaserc  .npmrc  (+7 more)
(+240 files in other folders)
